---
- hosts: linux
  become: yes
  become_user: davemus
  roles:
     - ansible-role-docker


#  tasks:
#    - name: test connection
#      ping:


#- hosts: windows
#  remote_user: davemus
#  tasks:
#    - name: test connection
#      win_ping:
#

